{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset204 Consolas;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red128\green0\blue0;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;\red0\green128\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs20\lang9 create\cf2\b0   \cf1\b table\cf2\b0   \cf1\b if\cf2\b0  \cf1\b not\cf2\b0  \cf1\b exists\cf2\b0   archive(\cf0\par
\cf2 id bigserial \cf1\b primary\cf2\b0  \cf1\b key\cf2\b0 ,\cf0\par
\cf1\b number\cf2\b0  \cf3\b int4\cf2\b0  \cf1\b NOT\cf2\b0  \cf1\b null\cf0\b0\par
\cf2 )\cf4 ;\cf0\par
\cf1\b create\cf2\b0  \cf1\b table\cf2\b0   \cf1\b if\cf2\b0  \cf1\b not\cf2\b0  \cf1\b exists\cf2\b0   author(\cf0\par
\cf2 id bigserial \cf1\b primary\cf2\b0  \cf1\b key\cf2\b0 ,\cf0\par
\cf2 first_name \cf3\b varchar\cf2\b0 (\cf5 32\cf2 ),\cf0\par
\cf2 second_name \cf3\b varchar\cf2\b0 (\cf5 32\cf2 ) \cf1\b NOT\cf2\b0  \cf1\b null\cf2\b0 ,\cf0\par
\cf2 middle_name \cf3\b varchar\cf2\b0 (\cf5 32\cf2 ),\cf0\par
\cf2 birthday \cf3\b date\cf0\b0\par
\cf2 )\cf4 ;\cf0\par
\cf1\b create\cf2\b0   \cf1\b table\cf2\b0   \cf1\b if\cf2\b0  \cf1\b not\cf2\b0  \cf1\b exists\cf2\b0   book_case(\cf0\par
\cf2 id bigserial \cf1\b primary\cf2\b0  \cf1\b key\cf2\b0 ,\cf0\par
\cf1\b number\cf2\b0  \cf3\b int4\cf2\b0  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0 ,\cf0\par
\cf2 ar_id \cf3\b int8\cf2\b0  \cf1\b NOT\cf2\b0  \cf1\b NULL\cf2\b0 ,\cf0\par
\cf1\b constraint\cf2\b0  ar_id_fk \cf1\b foreign\cf2\b0  \cf1\b key\cf2\b0  (ar_id) \cf1\b references\cf2\b0  archive(id)\cf0\par
\cf2 )\cf4 ;\cf0\par
\cf1\b create\cf2\b0   \cf1\b table\cf2\b0   \cf1\b if\cf2\b0  \cf1\b not\cf2\b0  \cf1\b exists\cf2\b0   shelf(\cf0\par
\cf2 id bigserial \cf1\b primary\cf2\b0  \cf1\b key\cf2\b0 ,\cf0\par
\cf1\b number\cf2\b0  \cf3\b int4\cf2\b0  \cf1\b NOT\cf2\b0  \cf1\b null\cf2\b0 ,\cf0\par
\cf2 bc_id \cf3\b int8\cf2\b0  \cf1\b NOT\cf2\b0  \cf1\b null\cf2\b0 ,\cf0\par
\cf1\b constraint\cf2\b0  bc_id_fk \cf1\b foreign\cf2\b0  \cf1\b key\cf2\b0  (bc_id) \cf1\b references\cf2\b0  book_case(id)\cf0\par
\cf2 )\cf4 ;\cf0\par
\cf1\b create\cf2\b0   \cf1\b table\cf2\b0   \cf1\b if\cf2\b0  \cf1\b not\cf2\b0  \cf1\b exists\cf2\b0   book(\cf0\par
\cf2 id bigserial \cf1\b primary\cf2\b0  \cf1\b key\cf2\b0 ,\cf0\par
\cf3\b name\cf2\b0  \cf3\b varchar\cf2\b0 (\cf5 32\cf2 ),\cf0\par
\cf3\b date\cf2\b0  \cf3\b timestamp\cf2\b0 ,\cf0\par
\cf2 produser \cf3\b varchar\cf2\b0 (\cf5 32\cf2 ),\cf0\par
\cf1\b number\cf2\b0  \cf3\b int4\cf2\b0  \cf1\b NOT\cf2\b0  \cf1\b null\cf2\b0 ,\cf0\par
\cf2 a_id \cf3\b int8\cf2\b0  \cf1\b NOT\cf2\b0  \cf1\b null\cf2\b0 ,\cf0\par
\cf2 sh_id \cf3\b int8\cf2\b0  \cf1\b NOT\cf2\b0  \cf1\b null\cf2\b0 ,\cf0\par
\cf1\b constraint\cf2\b0  a_id_fk \cf1\b foreign\cf2\b0  \cf1\b key\cf2\b0  (a_id) \cf1\b references\cf2\b0  author(id),\cf0\par
\cf1\b constraint\cf2\b0  sh_id_fk \cf1\b foreign\cf2\b0  \cf1\b key\cf2\b0  (sh_id) \cf1\b references\cf2\b0  shelf(id)\cf0\par
\cf2 )\cf4 ;\cf0\par
\cf1\b create\cf2\b0   \cf1\b table\cf2\b0   \cf1\b if\cf2\b0  \cf1\b not\cf2\b0  \cf1\b exists\cf2\b0   poem(\cf0\par
\cf2 id bigserial \cf1\b primary\cf2\b0  \cf1\b key\cf2\b0 ,\cf0\par
\cf3\b name\cf2\b0  \cf3\b varchar\cf2\b0 (\cf5 32\cf2 ),\cf0\par
\cf1\b content\cf2\b0  \cf3\b text\cf2\b0  \cf1\b NOT\cf2\b0  \cf1\b null\cf2\b0 ,\cf0\par
\cf3\b date\cf2\b0  \cf3\b timestamp\cf2\b0 ,\cf0\par
\cf2 a_id \cf3\b int8\cf2\b0 ,\cf0\par
\cf2 b_id \cf3\b int8\cf2\b0 ,\cf0\par
\cf1\b constraint\cf2\b0  a_id_fk \cf1\b foreign\cf2\b0  \cf1\b key\cf2\b0  (a_id) \cf1\b references\cf2\b0  author(id),\cf0\par
\cf1\b constraint\cf2\b0  b_id_fk \cf1\b foreign\cf2\b0  \cf1\b key\cf2\b0  (b_id) \cf1\b references\cf2\b0  book(id)\cf0\par
\cf2 )\cf4 ;\cf0\par
\par
\cf2  \cf6 --drop table book cascade;\cf0\par
\par
\par
\cf6 --alter table poem add column a_id int8;\cf0\par
\cf6 --alter table poem add constraint b_id_fk foreign key (b_id) references book(id);\cf0\par
\par
\par
\cf6 --alter table archive alter column number set not null;\cf0\par
\par
\cf6 --alter table book_case alter number set not null;\cf0\par
\cf6 --alter table book_case alter ar_id set not null;\cf0\par
\par
\cf6 --alter table shelf alter number set not null;\cf0\par
\cf6 --alter table shelf alter bc_id set not null;\cf0\par
\par
\cf6 --alter table book alter number set not null;\cf0\par
\cf6 --alter table book alter name set not null;\cf0\par
\cf6 --alter table book alter sh_id set not null;\cf0\par
\cf6 --alter table book alter a_id set not null;\cf0\par
\par
\cf6 --alter table poem alter content set not null;\cf0\par
\par
\cf6 --alter table author alter second_name set not null;\cf0\par
\cf6 --AUTHOR\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  author \cf1\b values\cf2\b0 (\cf3\b nextval\cf2\b0 (\cf7 'author_id_seq'\cf2 ),\cf7 'Anton'\cf2 ,\cf7 'Panov'\cf2 ,\cf7 ''\cf2 ,\cf7 '18.05.1976'\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  author \cf1\b values\cf2\b0 (\cf3\b nextval\cf2\b0 (\cf7 'author_id_seq'\cf2 ),\cf7 'A'\cf2 ,\cf7 'B'\cf2 ,\cf7 ''\cf2 ,\cf7 '11.02.1956'\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  author \cf1\b values\cf2\b0 (\cf3\b nextval\cf2\b0 (\cf7 'author_id_seq'\cf2 ),\cf7 'C'\cf2 ,\cf7 'D'\cf2 ,\cf7 ''\cf2 ,\cf7 '18.09.1987'\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  author \cf1\b values\cf2\b0 (\cf3\b nextval\cf2\b0 (\cf7 'author_id_seq'\cf2 ),\cf7 'D'\cf2 ,\cf7 'E'\cf2 ,\cf7 ''\cf2 ,\cf7 '17.10.1973'\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  author \cf1\b values\cf2\b0 (\cf3\b nextval\cf2\b0 (\cf7 'author_id_seq'\cf2 ),\cf7 'A'\cf2 ,\cf7 'S'\cf2 ,\cf7 ''\cf2 ,\cf7 '16.11.1769'\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  author \cf1\b values\cf2\b0 (\cf3\b nextval\cf2\b0 (\cf7 'author_id_seq'\cf2 ),\cf7 'F'\cf2 ,\cf7 'T'\cf2 ,\cf7 ''\cf2 ,\cf7 '15.12.1876'\cf2 )\cf4 ;\cf0\par
\cf6 --POEM\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  poem (\cf3\b name\cf2\b0 ,\cf1\b content\cf2\b0 ,\cf3\b date\cf2\b0 ,a_id) \cf1\b values\cf2\b0 (\cf7 '\f1\lang1049\'cd\'e0\'f7\'e0\'eb\'ee'\cf2\f0\lang9 ,\cf7 'Beginer'\cf2 ,\cf7 '27.10.2022'\cf2 ,\cf5 1\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  poem (\cf3\b name\cf2\b0 ,\cf1\b content\cf2\b0 ,\cf3\b date\cf2\b0 ,a_id) \cf1\b values\cf2\b0 (\cf7 '\f1\lang1049\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5'\cf2\f0\lang9 ,\cf7 'Continuation'\cf2 ,\cf7 '28.10.2022'\cf2 ,\cf5 1\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  poem (\cf3\b name\cf2\b0 ,\cf1\b content\cf2\b0 ,\cf3\b date\cf2\b0 ,a_id) \cf1\b values\cf2\b0 (\cf7 '\f1\lang1049\'ca\'ee\'ed\'e5\'f6'\cf2\f0\lang9 ,\cf7 'END'\cf2 ,\cf7 '31.10.2022'\cf2 ,\cf5 1\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  poem (\cf3\b name\cf2\b0 ,\cf1\b content\cf2\b0 ,\cf3\b date\cf2\b0 ,a_id) \cf1\b values\cf2\b0 (\cf7 'as'\cf2 ,\cf7 'as'\cf2 ,\cf7 '27.10.2022'\cf2 ,\cf5 2\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  poem (\cf3\b name\cf2\b0 ,\cf1\b content\cf2\b0 ,\cf3\b date\cf2\b0 ,a_id) \cf1\b values\cf2\b0 (\cf7 'bs'\cf2 ,\cf7 'Bs'\cf2 ,\cf7 '27.10.2022'\cf2 ,\cf5 2\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  poem (\cf3\b name\cf2\b0 ,\cf1\b content\cf2\b0 ,\cf3\b date\cf2\b0 ,a_id) \cf1\b values\cf2\b0 (\cf7 'cs'\cf2 ,\cf7 'cs'\cf2 ,\cf7 '27.10.2022'\cf2 ,\cf5 3\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  poem (\cf3\b name\cf2\b0 ,\cf1\b content\cf2\b0 ,\cf3\b date\cf2\b0 ,a_id) \cf1\b values\cf2\b0 (\cf7 'ds'\cf2 ,\cf7 'ds'\cf2 ,\cf7 '27.10.2022'\cf2 ,\cf5 4\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  poem (\cf3\b name\cf2\b0 ,\cf1\b content\cf2\b0 ,\cf3\b date\cf2\b0 ,a_id) \cf1\b values\cf2\b0 (\cf7 'es'\cf2 ,\cf7 'es'\cf2 ,\cf7 '27.10.2022'\cf2 ,\cf5 5\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  poem (\cf3\b name\cf2\b0 ,\cf1\b content\cf2\b0 ,\cf3\b date\cf2\b0 ,a_id) \cf1\b values\cf2\b0 (\cf7 'fs'\cf2 ,\cf7 'fs'\cf2 ,\cf7 '27.10.2022'\cf2 ,\cf5 6\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  poem (\cf3\b name\cf2\b0 ,\cf1\b content\cf2\b0 ,\cf3\b date\cf2\b0 ,a_id) \cf1\b values\cf2\b0 (\cf7 'gs'\cf2 ,\cf7 'gs'\cf2 ,\cf7 '27.10.2022'\cf2 ,\cf5 7\cf2 )\cf4 ;\cf0\par
\cf6 --ARCHIVE\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  archive (\cf1\b number\cf2\b0 )\cf1\b values\cf2\b0 (\cf7 '1'\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  archive (\cf1\b number\cf2\b0 )\cf1\b values\cf2\b0 (\cf7 '2'\cf2 )\cf4 ;\cf0\par
\cf6 --BOOK_CASE\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book_case(\cf1\b number\cf2\b0 ,ar_id)\cf1\b values\cf2\b0 (\cf7 '1'\cf2 ,\cf5 1\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book_case(\cf1\b number\cf2\b0 ,ar_id)\cf1\b values\cf2\b0 (\cf7 '2'\cf2 ,\cf5 1\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book_case(\cf1\b number\cf2\b0 ,ar_id)\cf1\b values\cf2\b0 (\cf7 '1'\cf2 ,\cf5 2\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book_case(\cf1\b number\cf2\b0 ,ar_id)\cf1\b values\cf2\b0 (\cf7 '2'\cf2 ,\cf5 2\cf2 )\cf4 ;\cf0\par
\cf6 --SHELF\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  shelf(\cf1\b number\cf2\b0 ,bc_id)\cf1\b values\cf2\b0 (\cf7 '1'\cf2 ,\cf5 1\cf2 )\cf4 ;\cf2  \cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  shelf(\cf1\b number\cf2\b0 ,bc_id)\cf1\b values\cf2\b0 (\cf7 '2'\cf2 ,\cf5 1\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  shelf(\cf1\b number\cf2\b0 ,bc_id)\cf1\b values\cf2\b0 (\cf7 '1'\cf2 ,\cf5 2\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  shelf(\cf1\b number\cf2\b0 ,bc_id)\cf1\b values\cf2\b0 (\cf7 '2'\cf2 ,\cf5 2\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  shelf(\cf1\b number\cf2\b0 ,bc_id)\cf1\b values\cf2\b0 (\cf7 '1'\cf2 ,\cf5 3\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  shelf(\cf1\b number\cf2\b0 ,bc_id)\cf1\b values\cf2\b0 (\cf7 '2'\cf2 ,\cf5 3\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  shelf(\cf1\b number\cf2\b0 ,bc_id)\cf1\b values\cf2\b0 (\cf7 '1'\cf2 ,\cf5 4\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  shelf(\cf1\b number\cf2\b0 ,bc_id)\cf1\b values\cf2\b0 (\cf7 '2'\cf2 ,\cf5 4\cf2 )\cf4 ;\cf0\par
\cf6 --BOOK\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book(\cf3\b name\cf2\b0 ,\cf3\b date\cf2\b0 ,produser,\cf1\b number\cf2\b0 ,a_id,sh_id)\cf1\b values\cf2\b0 (\cf7 'Book2'\cf2 ,\cf7 '12.3.1987'\cf2 ,\cf7 '\f1\lang1049\'d1\'e0\'ec\'e8\'e7\'e4\'e0\'f2'\cf2\f0\lang9 ,\cf7 '1'\cf2 ,\cf5 2\cf2 ,\cf5 1\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book(\cf3\b name\cf2\b0 ,\cf3\b date\cf2\b0 ,produser,\cf1\b number\cf2\b0 ,a_id,sh_id)\cf1\b values\cf2\b0 (\cf7 'Book3'\cf2 ,\cf7 '11.4.1986'\cf2 ,\cf7 '\f1\lang1049\'d1\'e0\'ec\'e8\'e7\'e4\'e0\'f2'\cf2\f0\lang9 ,\cf7 '1'\cf2 ,\cf5 3\cf2 ,\cf5 2\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book(\cf3\b name\cf2\b0 ,\cf3\b date\cf2\b0 ,produser,\cf1\b number\cf2\b0 ,a_id,sh_id)\cf1\b values\cf2\b0 (\cf7 'Book4'\cf2 ,\cf7 '10.5.1985'\cf2 ,\cf7 '\f1\lang1049\'d1\'e0\'ec\'e8\'e7\'e4\'e0\'f2'\cf2\f0\lang9 ,\cf7 '1'\cf2 ,\cf5 4\cf2 ,\cf5 3\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book(\cf3\b name\cf2\b0 ,\cf3\b date\cf2\b0 ,produser,\cf1\b number\cf2\b0 ,a_id,sh_id)\cf1\b values\cf2\b0 (\cf7 'Book5'\cf2 ,\cf7 '9.3.1997'\cf2 ,\cf7 '\f1\lang1049\'d1\'e0\'ec\'e8\'e7\'e4\'e0\'f2'\cf2\f0\lang9 ,\cf7 '1'\cf2 ,\cf5 5\cf2 ,\cf5 4\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book(\cf3\b name\cf2\b0 ,\cf3\b date\cf2\b0 ,produser,\cf1\b number\cf2\b0 ,a_id,sh_id)\cf1\b values\cf2\b0 (\cf7 'Book6'\cf2 ,\cf7 '2.3.2000'\cf2 ,\cf7 '\f1\lang1049\'d1\'e0\'ec\'e8\'e7\'e4\'e0\'f2'\cf2\f0\lang9 ,\cf7 '2'\cf2 ,\cf5 6\cf2 ,\cf5 1\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book(\cf3\b name\cf2\b0 ,\cf3\b date\cf2\b0 ,produser,\cf1\b number\cf2\b0 ,a_id,sh_id)\cf1\b values\cf2\b0 (\cf7 'Book7'\cf2 ,\cf7 '1.5.2001'\cf2 ,\cf7 '\f1\lang1049\'d1\'e0\'ec\'e8\'e7\'e4\'e0\'f2'\cf2\f0\lang9 ,\cf7 '3'\cf2 ,\cf5 7\cf2 ,\cf5 2\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book(\cf3\b name\cf2\b0 ,\cf3\b date\cf2\b0 ,produser,\cf1\b number\cf2\b0 ,a_id,sh_id)\cf1\b values\cf2\b0 (\cf7 'Book8'\cf2 ,\cf7 '4.7.2002'\cf2 ,\cf7 '\f1\lang1049\'d1\'e0\'ec\'e8\'e7\'e4\'e0\'f2'\cf2\f0\lang9 ,\cf7 '2'\cf2 ,\cf5 1\cf2 ,\cf5 3\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book(\cf3\b name\cf2\b0 ,\cf3\b date\cf2\b0 ,produser,\cf1\b number\cf2\b0 ,a_id,sh_id)\cf1\b values\cf2\b0 (\cf7 'Book9'\cf2 ,\cf7 '17.9.2003'\cf2 ,\cf7 '\f1\lang1049\'d1\'e0\'ec\'e8\'e7\'e4\'e0\'f2'\cf2\f0\lang9 ,\cf7 '1'\cf2 ,\cf5 2\cf2 ,\cf5 4\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book(\cf3\b name\cf2\b0 ,\cf3\b date\cf2\b0 ,produser,\cf1\b number\cf2\b0 ,a_id,sh_id)\cf1\b values\cf2\b0 (\cf7 'Book10'\cf2 ,\cf7 '22.11.2004'\cf2 ,\cf7 '\f1\lang1049\'d1\'e0\'ec\'e8\'e7\'e4\'e0\'f2'\cf2\f0\lang9 ,\cf7 '1'\cf2 ,\cf5 3\cf2 ,\cf5 8\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book(\cf3\b name\cf2\b0 ,\cf3\b date\cf2\b0 ,produser,\cf1\b number\cf2\b0 ,a_id,sh_id)\cf1\b values\cf2\b0 (\cf7 'Book11'\cf2 ,\cf7 '10.8.2005'\cf2 ,\cf7 '\f1\lang1049\'d1\'e0\'ec\'e8\'e7\'e4\'e0\'f2'\cf2\f0\lang9 ,\cf7 '2'\cf2 ,\cf5 4\cf2 ,\cf5 8\cf2 )\cf4 ;\cf0\par
\cf1\b insert\cf2\b0  \cf1\b into\cf2\b0  book(\cf3\b name\cf2\b0 ,\cf3\b date\cf2\b0 ,produser,\cf1\b number\cf2\b0 ,a_id,sh_id)\cf1\b values\cf2\b0 (\cf7 'Book12'\cf2 ,\cf7 '19.2.2006'\cf2 ,\cf7 '\f1\lang1049\'d1\'e0\'ec\'e8\'e7\'e4\'e0\'f2'\cf2\f0\lang9 ,\cf7 '4'\cf2 ,\cf5 4\cf2 ,\cf5 8\cf2 )\cf4 ;\cf0\par
\par
\par
\par
\par
\f2\fs22\par
}
 